{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "test"
    }
  ],
  "settings": {
    "files.associations": {
      "**/*.pug": "jade",
      "**/*.h": "c",
      "**/*.c": "c",
      "**/*.cpp": "cpp",
      "**/*.html": "html",
      "**/templates/**/*.html": "django-html",
      "**/templates/**/*.css": "css",
      "**/requirements{/**,*}.{txt,in}": "pip-requirements",
      "*.html": "html",
      "*.xpm": "c",
      "*.h": "c",
      "*.hpp": "cpp",
      "*.njk": "nunjucks",
      "**/templates/**/*": "django-txt",
      "*.pug": "jade",
      "*.list": "properties",
      "*.sav": "json",
      "*.lalrpop": "rust",
      "**/*.mk": "makefile",
      "array": "cpp",
      "iterator": "cpp",
      "string": "cpp",
      "string_view": "cpp",
      "vector": "cpp"
    }
  }
}
