{
  "folders": [
    {
      "name": "docs",
      "path": "docs"
    },
    {
      "name": "IRC",
      "path": "."
    },
    {
      "name": "src",
      "path": "src"
    },
    {
      "name": "test",
      "path": "test"
    }
  ],
  "settings": {
    "files.associations": {
      "**/*.pug": "jade",
      "**/*.h": "c",
      "**/*.c": "c",
      "**/*.cpp": "cpp",
      "**/*.hpp": "cpp",
      "**/*.html": "html",
      "**/templates/**/*.html": "django-html",
      "**/templates/**/*.css": "css",
      "**/requirements{/**,*}.{txt,in}": "pip-requirements",
      "*.html": "html",
      "*.xpm": "c",
      "*.h": "c",
      "*.hpp": "cpp",
      "*.njk": "nunjucks",
      "**/templates/**/*": "django-txt",
      "*.pug": "jade",
      "*.list": "properties",
      "*.sav": "json",
      "*.lalrpop": "rust",
      "**/*.mk": "makefile",
      "array": "cpp",
      "iterator": "cpp",
      "string": "cpp",
      "string_view": "cpp",
      "vector": "cpp",
      "__bit_reference": "cpp",
      "algorithm": "cpp",
      "any": "c",
      "atomic": "c",
      "hash_map": "c",
      "hash_set": "c",
      "bit": "c",
      "*.tcc": "c",
      "bitset": "c",
      "cctype": "c",
      "chrono": "c",
      "clocale": "c",
      "cmath": "c",
      "compare": "c",
      "concepts": "c",
      "condition_variable": "c",
      "cstdarg": "c",
      "cstddef": "c",
      "cstdint": "c",
      "cstdio": "c",
      "cstdlib": "c",
      "cstring": "c",
      "ctime": "c",
      "cwchar": "c",
      "cwctype": "c",
      "deque": "c",
      "forward_list": "c",
      "list": "c",
      "map": "c",
      "set": "c",
      "unordered_map": "c",
      "unordered_set": "c",
      "exception": "c",
      "functional": "c",
      "memory": "c",
      "memory_resource": "c",
      "numeric": "c",
      "optional": "c",
      "random": "c",
      "ratio": "c",
      "regex": "c",
      "system_error": "c",
      "tuple": "c",
      "type_traits": "c",
      "utility": "c",
      "fstream": "c",
      "initializer_list": "c",
      "iomanip": "c",
      "iosfwd": "c",
      "iostream": "c",
      "istream": "c",
      "limits": "c",
      "mutex": "c",
      "new": "c",
      "numbers": "c",
      "ostream": "c",
      "semaphore": "c",
      "sstream": "c",
      "stdexcept": "c",
      "stop_token": "c",
      "streambuf": "c",
      "thread": "c",
      "cinttypes": "c",
      "typeindex": "c",
      "typeinfo": "c",
      "variant": "c",
      "*.tpp": "cpp"
    }
  }
}
